/* 
This css sheet is linked to practice.html
You can style tags, classes (.) or ids (#) from this file.
*/
* {
    margin:0;
}
.header{

    width: 100%;
    height: 70px;
    
}

.image1{
    background-image: url(../images/logo.png);
    height: 50px;
    width: 200px;
    
}

.main{
    display: flex;
    flex-direction: column;
    height: 500px;
    width:100%;

    background-color: rgba(0,0,0, 0.5);
    align-items: center;
    justify-content: center;
}

.bigImage{
    position: absolute;
    width: 100%;
    height: 500px;
    background-image: url(../images/flowershop.jpg);
    opacity: 0.5;
    z-index: -1;
}
.maintitle{
    color: white;
}

.button{
    background-color: green;
    height: 35px;
    width: 130px;
    border-radius: 50px;
    display:flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 50px;
}

.learnmore{
    font-size: 20px;
    color: white;
}

.footer{
    background-color: lightgreen;
    width: 100%;
    height: 400px;
}
.bottom{
    font-size: 20px;
    width: 175px;
    
}
.bottomimage1{
    background-image: url(../images/flower-icon.png);
    height: 50px;
    width: 50px;
    background-size: cover;
}

.bottomimage2{
    background-image: url(../images/payment-icon.png);
    height: 50px;
    width: 50px;
    background-size: cover;
}

.bottomimage3{
    background-image: url(../images/phone-icon.png);
    height: 50px;
    width: 50px;
    background-size: cover;
}

.bottomimage4{
    background-image: url(../images/truck-icon.png);
    height: 50px;
    width: 50px;
    background-size: cover;
}

.wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
    column-gap: 200px;
}



.grid{
    display: flex;
    align-items: center;
}

.grid.left{
    justify-content: right;

}

.grid.right{
    justify-content: left;
}

.bottom.text{
    margin-left: 50px;
}



